# DesktopClearArchitecture

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DesktopClearArhitecture.sln  DesktopClearArhitecture.sln.DotSettings  Directory.Build.Props  LICENSE  README.md  docker-compose.yml  stylecop.ruleset  stylecopTests.ruleset
.github/workflows/: ci.yml
benchs/DesktopClearArchitecture.Infrastructure.Bench/: DesktopClearArchitecture.Infrastructure.Bench.csproj  Program.cs  ServicesBench.cs
benchs/DesktopClearArchitecture.Infrastructure.Benchs/: Program.cs  ServicesBench.cs
src/Application/DesktopClearArchitecture.Application/: DesktopClearArchitecture.Application.csproj
src/Application/DesktopClearArchitecture.Application/Dtos/: SongDto.cs
src/Application/DesktopClearArchitecture.Application/Extensions/: ServiceCollectionExtension.cs
src/Application/DesktopClearArchitecture.Application/Profiles/: SongProfile.cs  SongRegister.cs
src/Application/DesktopClearArhitecture.Application/: DesktopClearArhitecture.Application.csproj
src/Domain/DesktopClearArchitecture.Domain/: DesktopClearArchitecture.Domain.csproj
src/Domain/DesktopClearArchitecture.Domain/Abstractions/: IGameSearcher.cs  IMusicPlayer.cs
src/Domain/DesktopClearArchitecture.Domain/Abstractions/Repositories/: IGenericRepositoryAsync.cs  IPagedList.cs  IProductRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/Domain/DesktopClearArchitecture.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Domain/DesktopClearArchitecture.Domain/Common/Result/: PagedList.cs  SaveChangesResult.cs
src/Domain/DesktopClearArchitecture.Domain/Entities/: Product.cs  Song.cs
src/Domain/DesktopClearArchitecture.Domain/Models/: Game.cs  Song.cs
src/Infrastructure/DesktopClearArchitecture.Infrasctucture/: DesktopClearArchitecture.Infrasctucture.csproj
src/Infrastructure/DesktopClearArchitecture.Infrastructure/: DesktopClearArchitecture.Infrastructure.csproj
src/Infrastructure/DesktopClearArchitecture.Infrastructure.Persistence/: DesktopClearArchitecture.Infrastructure.Persistence.csproj
src/Infrastructure/DesktopClearArchitecture.Infrastructure.Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/DesktopClearArchitecture.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/DesktopClearArchitecture.Infrastructure.Persistence/Extensions/: PagedListExtension.cs  ServiceCollectionExtension.cs
src/Infrastructure/DesktopClearArchitecture.Infrastructure.Persistence/Factories/: ApplicationDbContextFactory.cs
src/Infrastructure/DesktopClearArchitecture.Infrastructure.Persistence/Migrations/: 20220225090551_InitialCreate.Designer.cs  20220225090551_InitialCreate.cs  20220228130724_InitialCreate.Designer.cs  20220228130724_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DesktopClearArchitecture.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/DesktopClearArchitecture.Infrastructure/Models/: GameList.cs  Root.cs
src/Infrastructure/DesktopClearArchitecture.Infrastructure/Services/: GameSearcher.cs  MusicPlayer.cs
src/UI/DesktopClearArchitecture.Client/: App.xaml  App.xaml.cs  DesktopClearArchitecture.Client.csproj  appsettings.json
src/UI/DesktopClearArchitecture.Client/Models/: DataNavigationView.cs
src/UI/DesktopClearArchitecture.Client/ViewModels/: MainWindowViewModel.cs
src/UI/DesktopClearArchitecture.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/DesktopClearArchitecture.Shared/: DesktopClearArchitecture.Shared.csproj
src/UI/DesktopClearArchitecture.Shared/Constants/: RegionNames.cs
src/UI/DesktopClearArchitecture.Shared/Convertors/: CelsiusToFahrenheitConvertor.cs
src/UI/DesktopClearArchitecture.Shared/ViewModels/: DialogViewModelBase.cs  NavigationViewModelBase.cs  ViewModelBase.cs
src/UI/Dialogs/DesktopClearArchitecture.UI.Dialogs.Authorization/: DesktopClearArchitecture.UI.Dialogs.Authorization.csproj
src/UI/Dialogs/DesktopClearArchitecture.UI.Dialogs.Authorization/ViewModels/: AuthorizationControlViewModel.cs
src/UI/Dialogs/DesktopClearArchitecture.UI.Dialogs.Authorization/Views/: AuthorizationControl.xaml  AuthorizationControl.xaml.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Games/: DesktopClearArchitecture.UI.Modules.Games.csproj  GamesModule.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Games/ViewModels/: GamesControlViewModel.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Games/Views/: GamesControl.xaml  GamesControl.xaml.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Home/: DesktopClearArchitecture.UI.Modules.Home.csproj  HomeModule.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Home/ViewModels/: HomeControlViewModel.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Home/Views/: HomeControl.xaml  HomeControl.xaml.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Music/: DesktopClearArchitecture.UI.Modules.Music.csproj  MusicModule.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Music/ViewModels/: MusicControlViewModel.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Music/Views/: MusicControl.xaml  MusicControl.xaml.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Products/: ProductsModule.cs  (+1 more)
tests/DesktopClearArchitecture.Architecture.Tests/: ArchitectureTests.cs  DependencyTests.cs  DesktopClearArchitecture.Architecture.Tests.csproj
tests/DesktopClearArchitecture.Infrasctucture.Identity.Test/: DesktopClearArchitecture.Infrasctucture.Identity.Test.csproj
tests/DesktopClearArchitecture.Infrasctucture.Identity.Tests/: DesktopClearArchitecture.Infrasctucture.Identity.Tests.csproj
tests/DesktopClearArchitecture.UI.Modules.Test/: DesktopClearArchitecture.UI.Modules.Test.csproj
tests/DesktopClearArchitecture.UI.Shared/: ConvertorsTests.cs  DesktopClearArchitecture.UI.Shared.csproj
tests/DesktopClearArchitecture.UI.Shared.Tests/: ConvertorsTests.cs  DesktopClearArchitecture.UI.Shared.Tests.csproj
(+11 files in other folders)
