<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DesktopClearArchitecture.Shared\DesktopClearArchitecture.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ModernWpfUis" Version="1.3.0" />
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="ReactiveProperty" Version="8.0.3" />
    </ItemGroup>

</Project>
