<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\DesktopClearArchitecture.Domain\DesktopClearArchitecture.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\DesktopClearArchitecture.Infrastructure\DesktopClearArchitecture.Infrastructure.csproj" />
      <ProjectReference Include="..\DesktopClearArchitecture.Shared\DesktopClearArchitecture.Shared.csproj" />
      <ProjectReference Include="..\Modules\DesktopClearArchitecture.UI.Modules.Games\DesktopClearArchitecture.UI.Modules.Games.csproj" />
      <ProjectReference Include="..\Modules\DesktopClearArchitecture.UI.Modules.Home\DesktopClearArchitecture.UI.Modules.Home.csproj" />
      <ProjectReference Include="..\Modules\DesktopClearArchitecture.UI.Modules.Music\DesktopClearArchitecture.UI.Modules.Music.csproj" />
      <ProjectReference Include="..\Modules\DesktopClearArchitecture.UI.Modules.Products\DesktopClearArchitecture.UI.Modules.Products.csproj" />
      <ProjectReference Include="..\Modules\DesktopClearArchitecture.UI.Modules.Settings\DesktopClearArchitecture.UI.Modules.Settings.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="ModernWpfUis" Version="1.4.0" />
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="ReactiveProperty" Version="8.0.3" />
      <PackageReference Include="ReactiveProperty.WPF" Version="8.0.3" />
      <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
      <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Production.json" />
      <Content Include="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Stage.json" />
      <Content Include="appsettings.Stage.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
