<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>..\..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels" />
        <Folder Include="Views" />
    </ItemGroup>

</Project>
