<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\DesktopClearArchitecture.Application\DesktopClearArchitecture.Application.csproj" />
      <ProjectReference Include="..\..\src\Domain\DesktopClearArchitecture.Domain\DesktopClearArchitecture.Domain.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\DesktopClearArchitecture.Infrastructure\DesktopClearArchitecture.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\stylecopTests.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
