<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\DesktopClearArchitecture.Domain\DesktopClearArchitecture.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\DesktopClearArchitecture.Infrasctucture\DesktopClearArchitecture.Infrasctucture.csproj" />
    </ItemGroup>

</Project>
