<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        
        <CodeAnalysisRuleSet>..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>FamilyManager.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RxBim.Di" Version="1.0.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\DesktopClearArchitecture.Domain\DesktopClearArchitecture.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\DesktopClearArchitecture.Infrasctucture\DesktopClearArchitecture.Infrasctucture.csproj" />
    </ItemGroup>

</Project>
