<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <Folder Include="Enums" />
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
