<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <CodeAnalysisRuleSet>..\..\stylecopTests.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="FastExpressionCompiler" Version="3.3.3" />
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\DesktopClearArchitecture.Application\DesktopClearArchitecture.Application.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\DesktopClearArchitecture.Infrastructure\DesktopClearArchitecture.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Span.cs" />
    </ItemGroup>

</Project>
