<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\DesktopClearArchitecture.Domain\DesktopClearArchitecture.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
